
name: Build EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - run: npm install
      - run: npm install -g pkg
      - run: pkg clone.js --output cloneador.exe
      - uses: actions/upload-artifact@v3
        with:
          name: cloneador
          path: cloneador.exe
      - uses: softprops/action-gh-release@v1
        with:
          files: cloneador.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
